<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 4</title>
<link href="css/lab4.css" rel="stylesheet" type="text/css">
</head>

<body>
	<img src="img/JollyRogerWHITEx.png" alt="Jolly Roger logo"   width="auto"
     height="100"/>	<font color="white"><br>
				<h1>The Helm of the Jolly Roger's Revenge</h1></font>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
 
	div.b {
  
		background-color: black;
  width: 250px;
  border: 10px solid navy;
  padding: 25px;
  margin: 20px;
}

</style>
</head>


<div class="topnav">
  <a href="index.html">Home</a>
  <a href="videopage.html">Video</a>
  <a href="godzilla.html">Godzilla</a>
  <a class="active"  href="about.html">About</a>
</div>

<center>
	<br><img src="img/GodzillaISLANDER_white.png" alt="Pac Island Godzilla"   width="auto"
     height="150"/><br>
	<img src="img/gator.png" height="auto" width="300"><br>
	<font color="white">

<div class="b">Gator Lanphear, 50, lives on Vashon Island, WA  with 4 kids (two step 18, 17, and twin Dragons - 9, 9), his partner Kimberly (not 50), 3 dogs, 2 cats, turtle, fish, chickens.<br><br>

He is finishing his MS at CSU - Monterey Bay in Instructional Design (MIST).<br><br>

Gator was born on Guam, grew up in Sacramento (SHS class of 1990), and is an Artist/Educator for the City of Tacoma.<br><br>

He loves hockey (Go Sharks!), rain, and Korean dramas.<br><br>

Gator strives to be anti-racist/anti-white supremacist.<br><br>He is known for saying, "I like to swing the hammer of discomfort - Safe for white people means comfort, safe for BIPOC means staying alive."<br><br>

He received a BA in animation and video production from The Evergreen State College, worked in sports television for 10 years, and received a  teaching credential through Fresno State. Gator was also a kindergarten teacher.<br><br>

Gator enjoys single malt Scotch on the the rocks once in a while, pot stickers, baking pies for his family, and designing T-shirts.<br><br>

"At the top of the Mountain,<br>we are all snow leopards." <br><br>

- Hunter S. Thompson
	<p>email gator@piratedoggy.com<br>
	</p></center>
</font>
  </div>

	
	


	
<body></center></font>
</body>
</html>