<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab 5</title>

	<link href="css/scarwolf.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: teal;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: black;
  color: white;
}
	/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 75%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: teal;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 500px;
  border-radius: 3px 0 0 3px;
}
/* Position the "prev" to the left */
.prev {
  left: 500px;

  border-radius: 3px 0 0 3px;
}
</style>

	<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="question1.html">Question 1</a>
  <a href="question2.html">Question 2</a>
  <a href="https://hmpg.net/">Do Not Click</a>
</div>
	<h1>Click one of the above tabs to explore.</h1>
	<p>Do Not Click the "Do Not Click" Tab!</p>
<h2> Images</h2>

	<div class="slideshow-container">

<div class="mySlides slide">
  <div class="numbertext">1 / 8</div>
  <img src="img/gatorA.png" style="width:25%"><br><br><br><br>
  <div class="text">Gator</div>
</div>

<div class="mySlides slide">
  <div class="numbertext">2 / 8</div>
  <img src="img/P1073392.JPG" style="width:25%"><br><br><br><br>
  <div class="text">Kimberly</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="img/P1073418.JPG" style="width:25%"><br><br><br><br>
  <div class="text">Leilani Bee</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="img/P1073248.JPG" style="width:25%"><br><br><br><br>
  <div class="text">Scarlett</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="img/P1073252.JPG" style="width:25%"><br><br><br><br>
  <div class="text">Amanda Panda</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="img/.JPG" style="width:50%"><br><br><br><br>
  <div class="text">Dragons</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="img/P1073465.JPG" style="width:50%"><br><br><br><br>
  <div class="text">Pirate</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="img/P1073289.JPG" style="width:50%"><br><br><br><br>
  <div class="text">Archer</div>
</div>

			


<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>

</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
   </script>
</body>
</html>