<!doctype html>
<html>
<head>
	<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: ridge;
  text-align: left;
  outline: none;
  font-size: 15px;
}




.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
	
	
	.mycollapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: ridge;
  text-align: left;
  outline: none;
  font-size: 15px;
}
	.myactive, .mycollapsible:hover {
  background-color: #555;
}

.mycontent {
    padding: 0 10px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}
</style>
</head>
	<html>
<style>
	
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #08F01B;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
	div.container {
  text-align: left;
}


ul.myUL {
    display: block;
    text-align: left;
}
</style>
</head>

		
<body>


<meta charset="utf-8">
<title>Safe Driver Training - VZT</title>
	<link href="css/checklist_vzt.css"" rel="stylesheet">
</head>
	<div id="header">
		<center><a href="http://www.cityoftacoma.org" target="_blank"><img src="img/cot_side.png" alt="City of Tacoma logo"  width="75"
     height="auto" ></a>
			<a href="https://csumb.edu/mist/" target="_blank"><img src="img/csumb_side.png" alt="csumb logo"  width="75"   height="auto"></a>
			<a href="https://gatorsinthemist.weebly.com" target="_blank"><img src="img/jolly_side.png" alt="jolly roger logo"  width="75" height="auto"></a>
			<br>
		 	<img src="img/vzt_banner_s.png" alt="vision_zero_logo"   width="600"
     height="auto" img align="">
		
				
<body>

<h2>Welcome</h2>

<p></p>
<button type="button" class="collapsible">Start Here</button>
<div class="content">
					
	<button type="button" class="mycollapsible"><font size="-1">Land Acknowledgement</button><div class="mycontent" style="text-align:left">ʔuk’ʷədiid čəł ʔuhigʷəd txʷəl tiiɫ ʔa čəɫ ʔal tə swatxʷixʷtxʷəd ʔə tiiɫ puyaləpabš. ʔa ti dxʷʔa ti swatxʷixʷtxʷəd ʔə tiiɫ puyaləpabš ʔəsɫaɫaɫlil tul’al tudiʔ tuhaʔkʷ. didiʔɫ ʔa həlgʷəʔ ʔal ti sləx̌il. dxʷəsɫaɫlils həlgʷəʔ gʷəl ƛ’uyayus həlgʷəʔ gʷəl ƛ’uƛ’ax̌ʷad həlgʷəʔ tiiɫ bədədəʔs gʷəl tix̌dxʷ həlgʷəʔ tiił ʔiišəds həlgʷəʔ gʷəl ƛ’uʔalalus həlgʷəʔ gʷəl ƛ’utxʷəlšucidəb. x̌ʷəla···b ʔə tiiɫ tuyəl’yəlabs.</text-align><br><br><p style="text-align:center"><iframe width="560" height="315" src="https://www.youtube.com/embed/KGnac8x-SIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><p style="text-align:left"></font><font size="-1">We gratefully honor and acknowledge that we rest on the traditional lands of the Puyallup People. The Puyallup people have lived on this land since the beginning of time. They are still here today.<br>They live, work, raise their children, take care of their community, practice their traditional ways and speak the Twulshootseed language – just as their ancestors did.</font></p></div>
	
	
	<button type="button" class="collapsible">Pre-Assessment: Task 1</button>
<div class="mycontent" style="text-align:left"> <font size="-1"><p style="text-align:center"><p style="text-align:left">Please take this Pre-Assessment before beginning the program<br>
<a href="pre_assess_1.html" title="Pre-Assessment" target="blank">Start Pre-Assessment</a><br></p></font>
					
	<div class="mycontent" style="text-align:left"> <font size="-1"><p style="text-align:center"><br><p style="text-align:left">
	
</div>

	
	
	
	
	
	</div>		
					
  </p>
</div>

<p><h2>Modules</h2></p>

<button type="button" class="collapsible">Class Information</button>
<div class="content">
	<h3>Introduction</h3><img src="img/vzt_banner_s.png" alt="vision_zero_logo"   width="300"
     height="auto" style="text-align:center"><br><br><p style="text-align:left">
																										  
		<p style="text-align:left"><p style="text-align:left">Welcome to the City of Tacoma Vision Zero Tacoma Safe Driver Training Program.<br><br>The training is asynchronous and designed with the adult learner in mind.<br><br>Please follow all the instructions and coursework. When you have completed the entire course, there wil be a Post-assessment and an evaluation form to fill out.<br><br>During this course, you may take notes, so you may need something to write with and something to write on.<br><br>The course is divided up into 4 Modules to inform the City of Tacoma employees of safe driving habits, hazard perception, and responsibly driving a COT motor pool vehicle for work purposes.<br><br>Through interactive videos, assessments, and visual information, you will reconnect with safe driving best practices and habits.<br><br>During an interactive real world driving simulation, you will develop and strengthen hazard perception skills to enhance on the road awareness.<br><br>Through information recall, feedback, and job aids, you will continue to review and practice driver safety after the modules are complete.<br><br>You will be introduced to current statistics, informed of the latest safe driving techniques, list ways to increase hazard perception, and be given the chance to practice new skills and test knowledge through assessment and interactive learning.<br><br>Ultimately, this will give you the tools and skillset to prepare and manage driving a city vehicle.<br><br></p>
</div>
																										  

<button type="button" class="collapsible">Learning Objectives</button>
<div class="content">
<p style="text-align:left"><h3>By the end of this entire program, you will:</h3><ul class="myUL"><font size="-1">
		<ul>
  <li>Recall statistical information about crash data in Tacoma and the United States.</li>
  <li>Describe the goals of Vision Zero Tacoma.</li>
  <li>Summarize the traditional approach to automobile crash fatalities and serious injuries and the informed Vision Zero Tacoma approach.</li>
<li>Order steps introduced in a safe driving pre-drive check list from a list.</li>
			<li>Practice filling out a Driver’s Check list job aid to use before driving a fleet car.</li>
			<li>Compare current driving habits to hazard perception skills.</li>
			<li>Apply hazard perception skills to real-world driving situations.</li>
			<li>Determine developing hazards in a video driving simulation.</li>
</ul>  </p>
</div>
																												
 <button type="button" class="collapsible">Program Outline</button>
<div class="content">
<p style="text-align:left"><h3>Program Outline</h3><ul class="myUL"><font size="-1">
				<ul>
  <li>Introduction</li>
  <li>Module 1: Vision Zero Tacoma Overview</li>
			
  <li>Module 2: Driver Safety Best Practices</li>
			
<li>Module 3: Hazard Perception </li>
			
			<li>Module 4: Video Simulation Final Assessment</li>
			<li>Wrap Up</li>
		

</font></p>
</div>
<button type="button" class="collapsible">Module 1: Vision Zero Tacoma</button>
<div class="content">
	<h3>Module 1: Vision Zero Tacoma</h3><p style="text-align:left">This module includes an introduction to Vision Zero Tacoma and provide national and local statistics of vehicle and pedestrian fatalities and severe crashes.<br><br>It will act as the foundation and introduction to the learning in the subsequent modules.<br><br>This will include a knowledge check that is based upon the recalling statistical information provided.<br><br><a href="mod_1.html" title="Module 1" target="blank">BEGIN</a></p>
</div>
<button type="button" class="collapsible">Module 2: Driver Safety Best Practices</button>
<div class="content"><h3>Module 2: Driver Safety Best Practices</h3><p style="text-align:left">This module will review and reinforce driver safety best practices based on guidelines created by state and local driving rules and regulations.<br><br>You can evaluate and reinforce best practices and examine your own driving experience and skills.<br><br>You will focus on concepts of distracted driving, road awareness, and ways to make sure you are safe even before starting the vehicle. <br><br>This module includes an online accessible or printable checklist.<br><br><a href="mod_2.html" title="Module 2" target="new">BEGIN</a></p>
	
</div>
	<button type="button" class="collapsible">Module 3: Hazard Perception</button>
<div class="content">
<h3>Module 3: Hazard Perception</h3><p style="text-align:left">This module introduces the concept of <i>hazard perception</i> and show how training can enhance the skills and abilities even the most experienced drivers. This will be followed by creating good habits, skill building, and practice methods and periodic knowledge checks.<br><br><a href="mod_3.html" title="Module 3" target="blank">BEGIN</a></p>
</div>
	<button type="button" class="collapsible">Module 4: Video Simulation</button>
<div class="content">
	<h3>Module 4: Video Simulation</h3><p style="text-align:left">This final module is a video simulation of real-world based scenarios of potentially hazardous driving situations. You will use newly acquired knowledge and past driving experience to recognize <i>Potential</i> and <i>Developing</i> hazards to gain points to self-evaluate your learning based on a point system at the completion of the simulation.<br><br><a href="mod_4.html" title="Module 4" target="new">BEGIN</a></p>
</div>
		<button type="button" class="collapsible">Wrap Up</button>
<div class="content">
	<h3>Wrap Up</h3><p style="text-align:left">Wrap Up and Post-Assessment<br><br><a href="outro.html" title="Outro" target="new">BEGIN</a></p>
</div>
		<button type="button" class="collapsible">Course Evalutaion</button>
<div class="content">
	<h3>Course Evaluation</h3><p style="text-align:left">Please take the time to fill out the course evaluation<br><br><a href="eval.html" title="evaluation" target="new">BEGIN</a></p>
</div>
<button type="button" class="collapsible">Citations</button>
<div class="content">
<h3>Citations</h3><p style="text-align:left">XXXXXXX.<br><br><a href="mod_3.html" title="Module 3" target="blank">For More Info</a></p>
</div>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
			<script>
var coll = document.getElementsByClassName("mycollapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>
		
<style>
	
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 5px;
  margin: 3px 0;
  border: none;
  border-radius: 104px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: greenyellow;
}

div {
  border-radius: 5px;
  background-color: #007CC3;
  padding: 20px;
}
</style>
<body>


</div>
      
   		       </div>
	


<body>
</body>
</html>
