<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Module 3</title>
	<link href="css/checklist_vzt.css" rel="stylesheet">
</head>
	
	<style>
.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: ridge;
  text-align: left;
  outline: none;
  font-size: 15px;
}




.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}
body {
  margin: 0;
  font-family: 
}

.topnav {
  overflow: hidden;
  background-color: #777;
	 border: ridge;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 10px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #555;
  color: white;
}

.topnav a.active {
  background-color: #555;
  color: white;
}
	
</style>
	
</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active">Module 3</a>
	<font color="white"><link href="css/stylesheet.css" rel="stylesheet"><h4>Safe Driver Training Program      </h4>
	</font>
  
</div>
	<center>
		<font color="white" text-align="center">Module 3: Hazard Perception</font>
	<!-- iFrame code will be added below -->
<br>Press Play to Begin<br>
<iframe width="1200" height="601" src="https://webspace.csumb.edu/~lanp9509/f_vzt_captivate_module_3_final/" title="vision zero tacoma modue 2" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	
		<br><br>
					<div id="step1">
<details>
		<summary class="stepTitle"; p style="color:white">
   Part 2: Click after watching the video
		</summary>
	</p><h3>Driver Training Game Simulation</h3>
		<p style="text-align:left"><font size="-1">Simple games can give experienced drivers hazard perception practice.<br><br>Try this <a href="game.html" target="_blank">GAME</a> to practice obstacle anticipation and collision avoidance.<br><br></font></p>
						<p></p>

</p></font></p></div>
</div>
    </audio>
</figure>
</center>

<body>
</body></font>
</html>