<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Post-Assessment</title>
	
	<link href="css/checklist_vzt.css"" rel="stylesheet">
</head>
														
														<style>
	
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 5px;
  margin: 3px 0;
  border: none;
  border-radius: 104px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: greenyellow;
}

div {
  border-radius: 5px;
  background-color: #007CC3;
  padding: 20px;
}
</style>
<h3>Enter your information below:</h3>

<div>

<form action="mailto:glanphear@cityoftacoma.org" method="post" enctype="text/plain">

Full Name (First and Last):<br>
<input type="text" name="Employee Name:"><br>
Today's Date (DD/MM/YYYY):<br>
<input type="text" name="Date Started Post-Assessment:"><br>


<input type="submit" value="Submit">
<input type="reset" value="Reset">
</form>
<body>
<br> BEGIN POST-ASSESSMENT HERE
</body>
</html>