<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pre-Assessment</title>
	
	<link href="css/checklist_vzt.css"" rel="stylesheet">
</head>
														
														<style>
	
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 10px 5px;
  margin: 3px 0;
  border: none;
  border-radius: 104px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: greenyellow;
}

div {
  border-radius: 5px;
  background-color: #007CC3;
  padding: 20px;
}
</style>
														

</form>
<body>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSduMvOSU5a64t5kp44bixU3j4cM259N4FHx_rcN7-GUsuoMTw/viewform?embedded=true" width="640" height="4809" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</html>
