<!doctype html>
<html>
<head>
	<html>
<style>
/* The container */
.container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: lawngreen;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
</style>
		
<body>


<meta charset="utf-8">
<title>Vision Zero Tacoma: Pre-Drive Check List</title>
	<link href="css/predrive_checklist_vzt.css" rel="stylesheet">
</head>
	<div id="header">
	This is list is designed to be used prior to getting into and before driving a City of Tacoma motor pool vehicle.<br><br>Please follow the instructions in each section and check the boxes as you inspect the car.</b>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
<link re="stylesheet" type="text/css" href="css/checklist_vzt.css" />
	
<div id="step1">
<details open>
		<summary class="stepTitle"; p style="color:White">Use this check list before starting the vehicle</summary>

		<div class="stepContent">

		<div class="stepDescription">
		
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 24px%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 40px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #007CC3;
  padding: 20px;
}
</style>
<body>


</div>
      
   		       </div>

		<div class="stepImage">
<img src="img/check_icon.png" alt="checklist icon"   width="auto"
     height="300"/>
		</div>

		</div><!--stepContent-->
	</details>
    </div><!--step1-->
   
			<div id="step1">
<details>
		<summary class="stepTitle"; p style="color:white">
   Exterior: Before getting in the vehicle
		</summary>
	</p>
<p>Inspect for existing damage. Check box if no damage. Leave unchecked if damage, and add comments below.</p>
		<div class="stepContent">

		<div class="stepDescription">
			<label class="container">FRONT: Bumper/hood/windshield
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">PASSENGER SIDE: Front/door(s)/rear
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">REAR END: Bumper/trunk/hatchback/window
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">DRIVER'S SIDE: Front/door(s)/rear
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
 <label class="container">ROOF: Top
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">TIRES: All four tires
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<label class="container">Enter the vehicle
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


   		       </div>

		<div class="stepImage">
<img src="img/car_sides.png" alt="car sides check"   width="auto"
     height="450"/>
		</div>

		</div><!--stepContent-->

    </div><!--step1-->
			
	<div id="step1">
<details>
		<summary class="stepTitle"; p style="color:white">
   Interior: Ensure safety and comfort.
		</summary>
	</p>
<p>Complete the following check list prior to starting the vehicle.<br><font size="-1">(if image doesn't load (H5P), press "<>Embed" and then "X" out of pop-up.)</font></p>
		<div class="stepContent">

		<div class="stepDescription">
			<label class="container">Locate the ignition/start button
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<label class="container">Adjust Seat
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Adjust Readview mirror
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Adjust Side mirrors
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Adjust steering wheel
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
 <label class="container">Put on and adjust seatbelt
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Adjust climiate controls
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

   		       </div>

		



	<iframe src="https://h5p.org/h5p/embed/1301726" width="626" height="505" frameborder="0" allowfullscreen="allowfullscreen" allow="geolocation *; microphone *; camera *; midi *; encrypted-media *" title="interior"></iframe>

		</div><!--stepContent-->

    </div><!--step1-->
	<div id="step3">
<details>
		<summary class="stepTitle"; p style="color:white">
   Distractions: Safe Driving Habits
		</summary>
	</p>
<p>Complete the following check list once the vehicle is on and before driving.</p>
		<div class="stepContent">

		<div class="stepDescription">
			<label class="container">Put phones or devices away.
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
<label class="container">Lower radio volume.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Understand weather conditions.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Know where you're going.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
 <label class="container">Minimize distractions while driving.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


   		       </div>

		<div class="stepImage">
<img src="img/distracted.jpg" alt="distracted driver"   width="475"
     height="auto"/>
		</div>

		</div><!--stepContent-->

    </div><!--step1-->
<div id="step4">
<details>
		<summary class="stepTitle"; p style="color:white">
  Other Tips: Before Driving Away
		</summary>
	</p>
<p>Some things to think about - check after reading.</p>
		<div class="stepContent">

		<div class="stepDescription">
			<label class="container">Drive according to weather and road conditions.
  <input type="checkbox" >
  <span class="checkmark"></span>
</label>
<label class="container">Obey speed limits.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Report all incidents.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
<label class="container">Scan the streets as you drive.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
 <label class="container">If you need to take or make a call, pull over where safe.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
			<label class="container">Be Idle Free whenever possible.
  <input type="checkbox">
  <span class="checkmark"></span>
</label>


   		       </div>

		<div class="stepImage">
<img src="img/traffic.jpg" alt="tacoma traffic"   width="475"
     height="auto"/>
		</div>

		</div><!--stepContent-->

    </div><!--step1-->
	

		</div><!--stepContent-->
</details>
    </div><!--step1-->
	<div id="step7">

	<details>
		<summary class="stepTitle"; p style="color:white">
   External links: Current Weather and Traffic in Tacoma
		</summary>
		</p>
		<div class="stepContent">

		<div class="stepDescription">
<p><a href="https://weather.com/weather/hourbyhour/l/Tacoma+WA?canonicalCityId=bd400bc325a19bb613e05672a7f83f28aaa897f73c3b67c51bbdde6321d42e18">Current Tacoma Weather and Forecast</a></p><br>   
 <p><a href="https://wsdot.com/Travel/Real-time/Map/">WSDOT Real-Time Traffic Map</a><br>You will have to zoom in to Tacoma.</p>            
          </div>

		<div class="stepImage">
<img src="img/rain.jpg
		  " alt="Weather and Traffic"   width="475"
     height="auto"/>
		</div>

		</div><!--stepContent-->
</details>
    </div><!--step1-->
<h3>Enter your information below:</h3>

<div>

<form action="mailto:glanphear@cityoftacoma.org" method="post" enctype="text/plain">

Please submit Comments here:<br>
	Full Name:<br>
<input type="text" name="name:"><br>
Employee ID Number:<br>
<input type="text" name="EID:"><br>
Vehicle Number:<br>
<input type="text" name="Vehicle #:"><br>
Date:<br>
<input type="text" name="Date:"><br>
Input any vehicle damage notes here:<br>
<input type="text" name="Input:"><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>

<body>
</body>
</html>
