<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: ;, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 200px;
  border-radius: 3px 0 0 3px;
}
/* Position the "prev" to the left */
.prev {
  left: 200px;

  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: center;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: ;
  animation-duration:;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<meta charset="utf-8">
<title>Vision Zero Tacoma: Key Findings </title>
<link href="css/ist_541_final.css" rel="stylesheet" type="text/css">
</head>

<body>
		<img src="../lab3/img/visionzero_logo.jpg" alt="vision zero tacoma logo"   width="auto"
     height="100"/>	<img src="img/download.png" alt="city of tacoma logo"   width="auto"
     height="100"/>
		<h1> Vision Zero Tacoma </h1>
		<a href="index_final.html"> Home </a>
		<a href="page2ff.html"> Vision Zero Information </a>
		<a href="page3f.html"> Pre-Drive Check list </a>
		<a href="page4f.html"> City of Tacoma Vision Zero </a>
		<a href="page5f.html"> Key Findings </a>
		<a href="page6f.html"> Hazard Perception </a>
<br><br>
	
<br>
	<h2> By the Numbers</h2>

	<div class="slideshow-container">

<div class="mySlides slide">
  <div class="numbertext">1 / 13</div>
  <img src="img/xHOW.jpg" style="width:60%"><br><br><br><br>
  <div class="text">HOW</div>
</div>

<div class="mySlides slide">
  <div class="numbertext">2 / 13</div>
  <img src="img/xWHEN.jpg" style="width:60%"><br><br><br><br>
  <div class="text">WHEN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 13</div>
  <img src="img/xWHERE.jpg" style="width:60%"><br><br><br><br>
  <div class="text">WHERE</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 13</div>
  <img src="img/xWHO.jpg" style="width:60%"><br><br><br><br>
  <div class="text">WHO</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">5 / 13</div>
  <img src="img/vz_A.Autopng.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Automated speed enformcement</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">6 / 13</div>
  <img src="img/vz_A.framepng.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Safe Systems Framework</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">7 / 13</div>
  <img src="img/vz_A.Issuespng.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Major Issues</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">8 / 13</div>
  <img src="img/vz_A.Saferpng.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Safer Street Priority Finder</div>
</div>

			<div class="mySlides fade">
  <div class="numbertext">9 / 13</div>
  <img src="img/vz_page1.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Vision Zero Action Plan Process</div>
</div>
			<div class="mySlides fade">
  <div class="numbertext">10 / 13</div>
  <img src="img/vz_page2crahsdata.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Crash Analysis</div>
</div>
		<div class="mySlides fade">
  <div class="numbertext">11 / 13</div>
  <img src="img/vz_page6highrish.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Higher Risk Network</div>
</div>
			<div class="mySlides fade">
  <div class="numbertext">12 / 13</div>
  <img src="img/vz_page7.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Weighted Crashes Per Mile</div>
</div>
			<div class="mySlides fade">
  <div class="numbertext">13 / 13</div>
  <img src="img/vz_page8_higherrisk.jpg" style="width:60%"><br><br><br><br>
  <div class="text">Safer Street Model</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
	<span class="dot" onclick="currentSlide(4)"></span>
	<span class="dot" onclick="currentSlide(5)"></span>
	<span class="dot" onclick="currentSlide(6)"></span>
	<span class="dot" onclick="currentSlide(7)"></span>
	<span class="dot" onclick="currentSlide(8)"></span>
	<span class="dot" onclick="currentSlide(9)"></span>
	<span class="dot" onclick="currentSlide(10)"></span>
	<span class="dot" onclick="currentSlide(11)"></span>
	<span class="dot" onclick="currentSlide(12)"></span>
	<span class="dot" onclick="currentSlide(13)"></span>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


	
<body>
</body>
</html>
